{
  "name": "github-contributor-svg-generator",
  "version": "1.0.0",
  "description": "Generate SVG for github repo by counting Pull Request authors.",
  "type": "module",
  "author": "ShenQingchuan",
  "license": "MIT",
  "dependencies": {
    "@octokit/core": "^4.0.4",
    "@resvg/resvg-js": "^2.1.0",
    "commander": "^9.4.0",
    "node-fetch": "^3.2.9",
    "ora": "^6.1.2",
    "tinypng": "^1.0.0",
    "tsx": "^3.8.0"
  },
  "devDependencies": {
    "@types/node": "^18.6.2"
  }
}
